<?xml version="1.0" encoding="utf-8"?>
<inset android:insetBottom="-2px" android:insetTop="-1px" xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_pressed="true">
            <shape android:shape="rectangle">
                <gradient android:startColor="#FF058bf5"
                    android:endColor="#FF015ee6" android:angle="270" />
                <stroke android:width="2px" android:color="#E6E6E6" />
            </shape>
        </item>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#FFFFFFFF" />
                <stroke android:width="2px" android:color="#E6E6E6" />
            </shape>
        </item>
    </selector>
</inset>