<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB"/>
            <corners  android:radius="6dip"/>
        </shape>
    </item>
        <item>

            <shape android:shape="rectangle">
                <corners  android:radius="6dip"/>
                <gradient
                    android:angle="45"
                    android:startColor="#b3ecec"
                    android:centerColor="#ffffff"
                    android:endColor="#b3ecec"
                    android:type="linear" />
                <stroke android:width="3px" android:color="#f4f4f4" />
            </shape>
        </item>
</layer-list>