<?xml version="1.0" encoding="utf-8"?>
<inset android:insetBottom="-2px" xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_pressed="true">
          <layer-list>
               <item android:left="3dp" android:top="3dp"  >
                <shape android:shape="rectangle">
                    <corners  android:radius="10dp"/>
                    <gradient
                        android:angle="270"
                        android:centerX="37%"
                        android:centerColor="#4561D6"
                        android:startColor="#979FA6"
                        android:endColor="#0041B3"
                        android:type="linear"
                        />
                    <stroke android:width="1dp" android:color="#0000ff" />
                </shape>
                </item>
            </layer-list>
        </item>
        <item>
            <layer-list>
                     <item android:left="3dp" android:top="3dp"  >
                        <shape android:shape="rectangle">
                         <corners  android:radius="10dp"  />
                            <solid android:color="#10000000"/>
                        </shape>
                      </item>
                      <item android:right="3dp" android:bottom="3dp">
                        <shape android:shape="rectangle">
                            <corners  android:radius="10dp" />
                            <gradient
                                android:angle="270"
                                android:centerX="37%"
                                android:centerColor="#5274FF"
                                android:startColor="#E8F5FF"
                                android:endColor="#0056EB"
                                android:type="linear"
                                />
                            <stroke android:width="1dp" android:color="#0000ff" />
                        </shape>
                      </item>
            </layer-list>
        </item>
    </selector>
</inset>